2023-09-25 12:47:41 DEBUG TestLog4j:11 - This is Debug...!!
2023-09-25 12:47:41 INFO  TestLog4j:12 - This is Info...!!
2023-09-25 12:47:41 WARN  TestLog4j:13 - This is Warn...!!
2023-09-25 12:47:41 ERROR TestLog4j:14 - This is Error...!!
2023-09-25 12:47:41 FATAL TestLog4j:15 - This is Fatal...!!
2023-09-25 12:47:41 INFO  TestLog4j:27 - Arithmetic Error
java.lang.ArithmeticException: / by zero
	at com.rays.log4j.TestLog4j.main(TestLog4j.java:21)
2023-09-25 13:56:56 INFO  Environment:514 - Hibernate 3.2.6
2023-09-25 13:56:56 INFO  Environment:547 - hibernate.properties not found
2023-09-25 13:56:56 INFO  Environment:681 - Bytecode provider name : cglib
2023-09-25 13:56:56 INFO  Environment:598 - using JDK 1.4 java.sql.Timestamp handling
2023-09-25 13:56:56 INFO  Configuration:1432 - configuring from resource: /hibernate.cfg.xml
2023-09-25 13:56:56 INFO  Configuration:1409 - Configuration resource: /hibernate.cfg.xml
2023-09-25 13:56:56 DEBUG DTDEntityResolver:38 - trying to resolve system-id [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd]
2023-09-25 13:56:57 DEBUG Configuration:1393 - hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
2023-09-25 13:56:57 DEBUG Configuration:1393 - hibernate.connection.password=root
2023-09-25 13:56:57 DEBUG Configuration:1393 - hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
2023-09-25 13:56:57 DEBUG Configuration:1393 - hibernate.connection.username=root
2023-09-25 13:56:57 DEBUG Configuration:1393 - hibernate.dialect=org.hibernate.dialect.MySQLDialect
2023-09-25 13:56:57 DEBUG Configuration:1393 - =
2023-09-25 13:56:57 DEBUG Configuration:1393 - hbm2ddl.auto=update
2023-09-25 13:56:57 DEBUG Configuration:1393 - show_sql=true
2023-09-25 13:56:57 DEBUG Configuration:1592 - null<-org.dom4j.tree.DefaultAttribute@2e005c4b [Attribute: name resource value "com/rays/subclass/Payment.hbm.xml"]
2023-09-25 13:56:57 INFO  Configuration:559 - Reading mappings from resource : com/rays/subclass/Payment.hbm.xml
2023-09-25 13:56:57 DEBUG DTDEntityResolver:38 - trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd]
2023-09-25 13:56:57 DEBUG DTDEntityResolver:40 - recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2023-09-25 13:56:57 DEBUG DTDEntityResolver:50 - located [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd] in classpath
2023-09-25 13:56:58 INFO  HbmBinder:300 - Mapping class: com.rays.subclass.Payment -> PAYMENT
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: id -> ID
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: amount -> AMOUNT
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: paymentType -> PAYMENTTYPE
2023-09-25 13:56:58 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.CreditCard_Payment -> CREDIT_PAYMENT
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: ccType -> CC_TYPE
2023-09-25 13:56:58 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.Cash -> CASH
2023-09-25 13:56:58 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.Cheque -> CHEQUE
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: bankName -> BANK_NAME
2023-09-25 13:56:58 DEBUG HbmBinder:1267 - Mapped property: chqNumber -> CHQ_NUMBER
2023-09-25 13:56:58 INFO  Configuration:1547 - Configured SessionFactory: null
2023-09-25 13:56:58 DEBUG Configuration:1548 - properties: {=, awt.toolkit=sun.awt.windows.WToolkit, java.specification.version=11, sun.cpu.isalist=amd64, sun.jnu.encoding=Cp1252, sun.arch.data.model=64, hbm2ddl.auto=update, java.vendor.url=https://openjdk.java.net/, sun.boot.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin, sun.java.command=criteria.TestCriteriaProjections, jdk.debug=release, java.specification.vendor=Oracle Corporation, java.version.date=2022-04-22, java.home=C:\Program Files\Java\jdk-11.0.15.1, file.separator=\, java.vm.compressedOopsMode=Zero based, line.separator=
, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, hibernate.hbm2ddl.auto=update, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.15.1+2-LTS-10, user.name=hp, file.encoding=Cp1252, java.vendor.version=18.9, show_sql=true, hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver, java.io.tmpdir=C:\Users\hp\AppData\Local\Temp\, java.version=11.0.15.1, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, sun.os.patch.level=, java.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Java\jdk-11.0.15.1\bin;;C:\Users\hp\AppData\Local\Programs\Microsoft VS Code\bin;., java.vendor=Oracle Corporation, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.class.path=C:\Hibernate\Hibernate\bin;C:\Users\hp\Downloads\hibernate3.jar;C:\Users\hp\Downloads\log4j-1.2.11.jar;C:\Users\hp\Downloads\jaas.jar;C:\Users\hp\Downloads\junit-4.12.jar;C:\Users\hp\Downloads\dom4j-1.6.1.jar;C:\Users\hp\Downloads\hamcrest-all-1.3.jar;C:\Users\hp\Downloads\mysql-connector-java-8.0.29 (1).jar;C:\Users\hp\Downloads\ehcache-1.2.3.jar;C:\Users\hp\Downloads\jta.jar;C:\Users\hp\Downloads\mchange-commons-java-0.2.3.4.jar;C:\Users\hp\Downloads\commons-collections-2.1.1.jar;C:\Users\hp\Downloads\commons-logging-1.0.4.jar;C:\Users\hp\Downloads\cglib-2.1.3.jar;C:\Users\hp\Downloads\asm-attrs.jar;C:\Users\hp\Downloads\asm.jar;C:\Users\hp\Downloads\antlr-2.7.7.jar, java.vm.vendor=Oracle Corporation, user.variant=, user.timezone=Asia/Calcutta, os.name=Windows 10, java.vm.specification.version=11, sun.java.launcher=SUN_STANDARD, user.country=IN, sun.cpu.endian=little, user.home=C:\Users\hp, user.language=en, hibernate.=, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, path.separator=;, hibernate.connection.username=root, os.version=10.0, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, java.vendor.url.bug=https://bugreport.java.com/bugreport/, user.dir=C:\Hibernate\Hibernate, os.arch=amd64, hibernate.connection.password=root, java.vm.info=mixed mode, java.vm.version=11.0.15.1+2-LTS-10, hibernate.bytecode.use_reflection_optimizer=false, java.class.version=55.0}
2023-09-25 13:56:58 DEBUG Configuration:1291 - Preparing to build session factory with filters : {}
2023-09-25 13:56:58 DEBUG Configuration:1126 - processing extends queue
2023-09-25 13:56:58 DEBUG Configuration:1130 - processing collection mappings
2023-09-25 13:56:58 DEBUG Configuration:1141 - processing native query and ResultSetMapping mappings
2023-09-25 13:56:58 DEBUG Configuration:1149 - processing association property references
2023-09-25 13:56:58 DEBUG Configuration:1171 - processing foreign key constraints
2023-09-25 13:56:58 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:58 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:58 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:58 INFO  DriverManagerConnectionProvider:41 - Using Hibernate built-in connection pool (not for production use!)
2023-09-25 13:56:58 INFO  DriverManagerConnectionProvider:42 - Hibernate connection pool size: 20
2023-09-25 13:56:58 INFO  DriverManagerConnectionProvider:45 - autocommit mode: false
2023-09-25 13:56:58 INFO  DriverManagerConnectionProvider:80 - using driver: com.mysql.cj.jdbc.Driver at URL: jdbc:mysql://localhost:3306/hibernate
2023-09-25 13:56:58 INFO  DriverManagerConnectionProvider:83 - connection properties: {password=root, user=root}
2023-09-25 13:56:58 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
2023-09-25 13:56:58 DEBUG DriverManagerConnectionProvider:109 - opening new JDBC connection
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:115 - created connection to: jdbc:mysql://localhost:3306/hibernate, Isolation Level: 4
2023-09-25 13:56:59 INFO  SettingsFactory:89 - RDBMS: MySQL, version: 8.0.30
2023-09-25 13:56:59 INFO  SettingsFactory:90 - JDBC driver: MySQL Connector/J, version: mysql-connector-java-8.0.29 (Revision: dd61577595edad45c398af508cf91ad26fc4144f)
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
2023-09-25 13:56:59 INFO  Dialect:152 - Using dialect: org.hibernate.dialect.MySQLDialect
2023-09-25 13:56:59 INFO  TransactionFactoryFactory:31 - Using default transaction strategy (direct JDBC transactions)
2023-09-25 13:56:59 INFO  TransactionManagerLookupFactory:33 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2023-09-25 13:56:59 INFO  SettingsFactory:143 - Automatic flush during beforeCompletion(): disabled
2023-09-25 13:56:59 INFO  SettingsFactory:147 - Automatic session close at end of transaction: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:154 - JDBC batch size: 15
2023-09-25 13:56:59 INFO  SettingsFactory:157 - JDBC batch updates for versioned data: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:162 - Scrollable result sets: enabled
2023-09-25 13:56:59 DEBUG SettingsFactory:166 - Wrap result sets: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:170 - JDBC3 getGeneratedKeys(): enabled
2023-09-25 13:56:59 INFO  SettingsFactory:178 - Connection release mode: auto
2023-09-25 13:56:59 INFO  SettingsFactory:202 - Maximum outer join fetch depth: 2
2023-09-25 13:56:59 INFO  SettingsFactory:205 - Default batch fetch size: 1
2023-09-25 13:56:59 INFO  SettingsFactory:209 - Generate SQL with comments: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:213 - Order SQL updates by primary key: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:217 - Order SQL inserts for batching: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:386 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2023-09-25 13:56:59 INFO  ASTQueryTranslatorFactory:24 - Using ASTQueryTranslatorFactory
2023-09-25 13:56:59 INFO  SettingsFactory:225 - Query language substitutions: {}
2023-09-25 13:56:59 INFO  SettingsFactory:230 - JPA-QL strict compliance: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:235 - Second-level cache: enabled
2023-09-25 13:56:59 INFO  SettingsFactory:239 - Query cache: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:373 - Cache provider: org.hibernate.cache.NoCacheProvider
2023-09-25 13:56:59 INFO  SettingsFactory:254 - Optimize cache for minimal puts: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:263 - Structured second-level cache entries: disabled
2023-09-25 13:56:59 DEBUG SQLExceptionConverterFactory:52 - Using dialect defined converter
2023-09-25 13:56:59 INFO  SettingsFactory:283 - Echoing all SQL to stdout
2023-09-25 13:56:59 INFO  SettingsFactory:290 - Statistics: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:294 - Deleted entity synthetic identifier rollback: disabled
2023-09-25 13:56:59 INFO  SettingsFactory:309 - Default entity-mode: pojo
2023-09-25 13:56:59 INFO  SettingsFactory:313 - Named query checking : enabled
2023-09-25 13:56:59 INFO  SessionFactoryImpl:161 - building session factory
2023-09-25 13:56:59 DEBUG SessionFactoryImpl:173 - Session factory constructed with filter configurations : {}
2023-09-25 13:56:59 DEBUG SessionFactoryImpl:177 - instantiating session factory with properties: {=, awt.toolkit=sun.awt.windows.WToolkit, java.specification.version=11, sun.cpu.isalist=amd64, sun.jnu.encoding=Cp1252, sun.arch.data.model=64, hbm2ddl.auto=update, java.vendor.url=https://openjdk.java.net/, sun.boot.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin, sun.java.command=criteria.TestCriteriaProjections, jdk.debug=release, java.specification.vendor=Oracle Corporation, java.version.date=2022-04-22, java.home=C:\Program Files\Java\jdk-11.0.15.1, file.separator=\, java.vm.compressedOopsMode=Zero based, line.separator=
, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, hibernate.hbm2ddl.auto=update, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.15.1+2-LTS-10, user.name=hp, file.encoding=Cp1252, java.vendor.version=18.9, show_sql=true, hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver, java.io.tmpdir=C:\Users\hp\AppData\Local\Temp\, java.version=11.0.15.1, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, sun.os.patch.level=, java.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Java\jdk-11.0.15.1\bin;;C:\Users\hp\AppData\Local\Programs\Microsoft VS Code\bin;., java.vendor=Oracle Corporation, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.class.path=C:\Hibernate\Hibernate\bin;C:\Users\hp\Downloads\hibernate3.jar;C:\Users\hp\Downloads\log4j-1.2.11.jar;C:\Users\hp\Downloads\jaas.jar;C:\Users\hp\Downloads\junit-4.12.jar;C:\Users\hp\Downloads\dom4j-1.6.1.jar;C:\Users\hp\Downloads\hamcrest-all-1.3.jar;C:\Users\hp\Downloads\mysql-connector-java-8.0.29 (1).jar;C:\Users\hp\Downloads\ehcache-1.2.3.jar;C:\Users\hp\Downloads\jta.jar;C:\Users\hp\Downloads\mchange-commons-java-0.2.3.4.jar;C:\Users\hp\Downloads\commons-collections-2.1.1.jar;C:\Users\hp\Downloads\commons-logging-1.0.4.jar;C:\Users\hp\Downloads\cglib-2.1.3.jar;C:\Users\hp\Downloads\asm-attrs.jar;C:\Users\hp\Downloads\asm.jar;C:\Users\hp\Downloads\antlr-2.7.7.jar, java.vm.vendor=Oracle Corporation, user.variant=, user.timezone=Asia/Calcutta, os.name=Windows 10, java.vm.specification.version=11, sun.java.launcher=SUN_STANDARD, user.country=IN, sun.cpu.endian=little, user.home=C:\Users\hp, user.language=en, hibernate.=, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, path.separator=;, hibernate.connection.username=root, os.version=10.0, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, java.vendor.url.bug=https://bugreport.java.com/bugreport/, user.dir=C:\Hibernate\Hibernate, os.arch=amd64, hibernate.connection.password=root, java.vm.info=mixed mode, java.vm.version=11.0.15.1+2-LTS-10, hibernate.bytecode.use_reflection_optimizer=false, java.class.version=55.0}
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Cash
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select cash_.PAYMENT_ID, cash_1_.AMOUNT as AMOUNT0_, cash_1_.PAYMENTTYPE as PAYMENTT3_0_ from CASH cash_ inner join PAYMENT cash_1_ on cash_.PAYMENT_ID=cash_1_.ID where cash_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CASH (PAYMENT_ID) values (?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 1: null
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CASH where PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Cheque
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select cheque_.PAYMENT_ID, cheque_1_.AMOUNT as AMOUNT0_, cheque_1_.PAYMENTTYPE as PAYMENTT3_0_, cheque_.BANK_NAME as BANK2_3_, cheque_.CHQ_NUMBER as CHQ3_3_ from CHEQUE cheque_ inner join PAYMENT cheque_1_ on cheque_.PAYMENT_ID=cheque_1_.ID where cheque_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CHEQUE (BANK_NAME, CHQ_NUMBER, PAYMENT_ID) values (?, ?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 1: update CHEQUE set BANK_NAME=?, CHQ_NUMBER=? where PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CHEQUE where PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.CreditCard_Payment
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select creditcard_.PAYMENT_ID, creditcard_1_.AMOUNT as AMOUNT0_, creditcard_1_.PAYMENTTYPE as PAYMENTT3_0_, creditcard_.CC_TYPE as CC2_1_ from CREDIT_PAYMENT creditcard_ inner join PAYMENT creditcard_1_ on creditcard_.PAYMENT_ID=creditcard_1_.ID where creditcard_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CREDIT_PAYMENT (CC_TYPE, PAYMENT_ID) values (?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 1: update CREDIT_PAYMENT set CC_TYPE=? where PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CREDIT_PAYMENT where PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Payment
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select payment_.ID, payment_.AMOUNT as AMOUNT0_, payment_.PAYMENTTYPE as PAYMENTT3_0_ from PAYMENT payment_ where payment_.ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 13:56:59 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 13:56:59 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 13:56:59 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 13:56:59 DEBUG SessionFactoryObjectFactory:39 - initializing class SessionFactoryObjectFactory
2023-09-25 13:56:59 DEBUG SessionFactoryObjectFactory:76 - registered: 402880598acb72e4018acb72e5700000 (unnamed)
2023-09-25 13:56:59 INFO  SessionFactoryObjectFactory:82 - Not binding factory to JNDI, no JNDI name configured
2023-09-25 13:56:59 DEBUG SessionFactoryImpl:308 - instantiated session factory
2023-09-25 13:56:59 INFO  SchemaUpdate:115 - Running hbm2ddl schema update
2023-09-25 13:56:59 INFO  SchemaUpdate:126 - fetching database metadata
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
2023-09-25 13:56:59 INFO  SchemaUpdate:138 - updating schema
2023-09-25 13:56:59 DEBUG Configuration:1126 - processing extends queue
2023-09-25 13:56:59 DEBUG Configuration:1130 - processing collection mappings
2023-09-25 13:56:59 DEBUG Configuration:1141 - processing native query and ResultSetMapping mappings
2023-09-25 13:56:59 DEBUG Configuration:1149 - processing association property references
2023-09-25 13:56:59 DEBUG Configuration:1171 - processing foreign key constraints
2023-09-25 13:56:59 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:59 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:59 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 13:56:59 INFO  TableMetadata:39 - table found: hibernate.cash
2023-09-25 13:56:59 INFO  TableMetadata:40 - columns: [payment_id]
2023-09-25 13:56:59 INFO  TableMetadata:42 - foreign keys: [fk1f7333e22a6c3c]
2023-09-25 13:56:59 INFO  TableMetadata:43 - indexes: [fk1f7333e22a6c3c, primary]
2023-09-25 13:56:59 INFO  TableMetadata:39 - table found: hibernate.cheque
2023-09-25 13:56:59 INFO  TableMetadata:40 - columns: [payment_id, bank_name, chq_number]
2023-09-25 13:56:59 INFO  TableMetadata:42 - foreign keys: [fk766be621e22a6c3c]
2023-09-25 13:56:59 INFO  TableMetadata:43 - indexes: [primary, fk766be621e22a6c3c]
2023-09-25 13:56:59 INFO  TableMetadata:39 - table found: hibernate.credit_payment
2023-09-25 13:56:59 INFO  TableMetadata:40 - columns: [cc_type, payment_id]
2023-09-25 13:56:59 INFO  TableMetadata:42 - foreign keys: [fkfa81faa0e22a6c3c]
2023-09-25 13:56:59 INFO  TableMetadata:43 - indexes: [primary, fkfa81faa0e22a6c3c]
2023-09-25 13:56:59 INFO  TableMetadata:39 - table found: hibernate.payment
2023-09-25 13:56:59 INFO  TableMetadata:40 - columns: [cc_type, amount, discriminator_value, bank_name, id, chq_number, paymenttype]
2023-09-25 13:56:59 INFO  TableMetadata:42 - foreign keys: []
2023-09-25 13:56:59 INFO  TableMetadata:43 - indexes: [primary]
2023-09-25 13:56:59 INFO  SchemaUpdate:160 - schema update complete
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
2023-09-25 13:56:59 DEBUG SessionFactoryImpl:392 - Checking 0 named HQL queries
2023-09-25 13:56:59 DEBUG SessionFactoryImpl:412 - Checking 0 named SQL queries
2023-09-25 13:56:59 DEBUG SessionImpl:220 - opened session at timestamp: 16956304195
2023-09-25 13:56:59 DEBUG JDBCTransaction:54 - begin
2023-09-25 13:56:59 DEBUG ConnectionManager:421 - opening JDBC connection
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
2023-09-25 13:56:59 DEBUG JDBCTransaction:59 - current autocommit status: false
2023-09-25 13:56:59 DEBUG JDBCContext:214 - after transaction begin
2023-09-25 13:56:59 DEBUG JDBCTransaction:103 - commit
2023-09-25 13:56:59 DEBUG SessionImpl:337 - automatically flushing session
2023-09-25 13:56:59 DEBUG JDBCContext:205 - before transaction completion
2023-09-25 13:56:59 DEBUG SessionImpl:393 - before transaction completion
2023-09-25 13:56:59 DEBUG JDBCTransaction:116 - committed JDBC Connection
2023-09-25 13:56:59 DEBUG JDBCContext:219 - after transaction completion
2023-09-25 13:56:59 DEBUG ConnectionManager:404 - aggressively releasing JDBC connection
2023-09-25 13:56:59 DEBUG ConnectionManager:441 - releasing JDBC connection [ (open PreparedStatements: 0, globally: 0) (open ResultSets: 0, globally: 0)]
2023-09-25 13:56:59 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
2023-09-25 13:56:59 DEBUG SessionImpl:422 - after transaction completion
2023-09-25 13:56:59 DEBUG SessionImpl:273 - closing session
2023-09-25 13:56:59 DEBUG ConnectionManager:375 - connection already null in cleanup : no action
2023-09-25 14:01:32 INFO  Environment:514 - Hibernate 3.2.6
2023-09-25 14:01:32 INFO  Environment:547 - hibernate.properties not found
2023-09-25 14:01:32 INFO  Environment:681 - Bytecode provider name : cglib
2023-09-25 14:01:32 INFO  Environment:598 - using JDK 1.4 java.sql.Timestamp handling
2023-09-25 14:01:32 INFO  Configuration:1432 - configuring from resource: /hibernate.cfg.xml
2023-09-25 14:01:32 INFO  Configuration:1409 - Configuration resource: /hibernate.cfg.xml
2023-09-25 14:01:33 DEBUG DTDEntityResolver:38 - trying to resolve system-id [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd]
2023-09-25 14:01:34 DEBUG Configuration:1393 - hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
2023-09-25 14:01:34 DEBUG Configuration:1393 - hibernate.connection.password=root
2023-09-25 14:01:34 DEBUG Configuration:1393 - hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
2023-09-25 14:01:34 DEBUG Configuration:1393 - hibernate.connection.username=root
2023-09-25 14:01:34 DEBUG Configuration:1393 - hibernate.dialect=org.hibernate.dialect.MySQLDialect
2023-09-25 14:01:34 DEBUG Configuration:1393 - =
2023-09-25 14:01:34 DEBUG Configuration:1393 - hbm2ddl.auto=update
2023-09-25 14:01:34 DEBUG Configuration:1393 - show_sql=true
2023-09-25 14:01:34 DEBUG Configuration:1592 - null<-org.dom4j.tree.DefaultAttribute@6c64cb25 [Attribute: name resource value "com/rays/subclass/Payment.hbm.xml"]
2023-09-25 14:01:34 INFO  Configuration:559 - Reading mappings from resource : com/rays/subclass/Payment.hbm.xml
2023-09-25 14:01:34 DEBUG DTDEntityResolver:38 - trying to resolve system-id [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd]
2023-09-25 14:01:34 DEBUG DTDEntityResolver:40 - recognized hibernate namespace; attempting to resolve on classpath under org/hibernate/
2023-09-25 14:01:34 DEBUG DTDEntityResolver:50 - located [http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd] in classpath
2023-09-25 14:01:34 INFO  HbmBinder:300 - Mapping class: com.rays.subclass.Payment -> PAYMENT
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: id -> ID
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: amount -> AMOUNT
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: paymentType -> PAYMENTTYPE
2023-09-25 14:01:34 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.CreditCard_Payment -> CREDIT_PAYMENT
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: ccType -> CC_TYPE
2023-09-25 14:01:34 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.Cash -> CASH
2023-09-25 14:01:34 INFO  HbmBinder:873 - Mapping joined-subclass: com.rays.subclass.Cheque -> CHEQUE
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: bankName -> BANK_NAME
2023-09-25 14:01:34 DEBUG HbmBinder:1267 - Mapped property: chqNumber -> CHQ_NUMBER
2023-09-25 14:01:34 INFO  Configuration:1547 - Configured SessionFactory: null
2023-09-25 14:01:34 DEBUG Configuration:1548 - properties: {=, awt.toolkit=sun.awt.windows.WToolkit, java.specification.version=11, sun.cpu.isalist=amd64, sun.jnu.encoding=Cp1252, sun.arch.data.model=64, hbm2ddl.auto=update, java.vendor.url=https://openjdk.java.net/, sun.boot.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin, sun.java.command=criteria.TestDetachedCriteria, jdk.debug=release, java.specification.vendor=Oracle Corporation, java.version.date=2022-04-22, java.home=C:\Program Files\Java\jdk-11.0.15.1, file.separator=\, java.vm.compressedOopsMode=Zero based, line.separator=
, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, hibernate.hbm2ddl.auto=update, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.15.1+2-LTS-10, user.name=hp, file.encoding=Cp1252, java.vendor.version=18.9, show_sql=true, hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver, java.io.tmpdir=C:\Users\hp\AppData\Local\Temp\, java.version=11.0.15.1, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, sun.os.patch.level=, java.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Java\jdk-11.0.15.1\bin;;C:\Users\hp\AppData\Local\Programs\Microsoft VS Code\bin;., java.vendor=Oracle Corporation, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.class.path=C:\Hibernate\Hibernate\bin;C:\Users\hp\Downloads\hibernate3.jar;C:\Users\hp\Downloads\log4j-1.2.11.jar;C:\Users\hp\Downloads\jaas.jar;C:\Users\hp\Downloads\junit-4.12.jar;C:\Users\hp\Downloads\dom4j-1.6.1.jar;C:\Users\hp\Downloads\hamcrest-all-1.3.jar;C:\Users\hp\Downloads\mysql-connector-java-8.0.29 (1).jar;C:\Users\hp\Downloads\ehcache-1.2.3.jar;C:\Users\hp\Downloads\jta.jar;C:\Users\hp\Downloads\mchange-commons-java-0.2.3.4.jar;C:\Users\hp\Downloads\commons-collections-2.1.1.jar;C:\Users\hp\Downloads\commons-logging-1.0.4.jar;C:\Users\hp\Downloads\cglib-2.1.3.jar;C:\Users\hp\Downloads\asm-attrs.jar;C:\Users\hp\Downloads\asm.jar;C:\Users\hp\Downloads\antlr-2.7.7.jar, java.vm.vendor=Oracle Corporation, user.variant=, user.timezone=Asia/Calcutta, os.name=Windows 10, java.vm.specification.version=11, sun.java.launcher=SUN_STANDARD, user.country=IN, sun.cpu.endian=little, user.home=C:\Users\hp, user.language=en, hibernate.=, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, path.separator=;, hibernate.connection.username=root, os.version=10.0, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, java.vendor.url.bug=https://bugreport.java.com/bugreport/, user.dir=C:\Hibernate\Hibernate, os.arch=amd64, hibernate.connection.password=root, java.vm.info=mixed mode, java.vm.version=11.0.15.1+2-LTS-10, hibernate.bytecode.use_reflection_optimizer=false, java.class.version=55.0}
2023-09-25 14:01:34 DEBUG Configuration:1291 - Preparing to build session factory with filters : {}
2023-09-25 14:01:34 DEBUG Configuration:1126 - processing extends queue
2023-09-25 14:01:34 DEBUG Configuration:1130 - processing collection mappings
2023-09-25 14:01:34 DEBUG Configuration:1141 - processing native query and ResultSetMapping mappings
2023-09-25 14:01:34 DEBUG Configuration:1149 - processing association property references
2023-09-25 14:01:34 DEBUG Configuration:1171 - processing foreign key constraints
2023-09-25 14:01:34 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:34 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:34 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:34 INFO  DriverManagerConnectionProvider:41 - Using Hibernate built-in connection pool (not for production use!)
2023-09-25 14:01:34 INFO  DriverManagerConnectionProvider:42 - Hibernate connection pool size: 20
2023-09-25 14:01:34 INFO  DriverManagerConnectionProvider:45 - autocommit mode: false
2023-09-25 14:01:34 INFO  DriverManagerConnectionProvider:80 - using driver: com.mysql.cj.jdbc.Driver at URL: jdbc:mysql://localhost:3306/hibernate
2023-09-25 14:01:34 INFO  DriverManagerConnectionProvider:83 - connection properties: {password=root, user=root}
2023-09-25 14:01:34 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
2023-09-25 14:01:34 DEBUG DriverManagerConnectionProvider:109 - opening new JDBC connection
2023-09-25 14:01:35 DEBUG DriverManagerConnectionProvider:115 - created connection to: jdbc:mysql://localhost:3306/hibernate, Isolation Level: 4
2023-09-25 14:01:35 INFO  SettingsFactory:89 - RDBMS: MySQL, version: 8.0.30
2023-09-25 14:01:35 INFO  SettingsFactory:90 - JDBC driver: MySQL Connector/J, version: mysql-connector-java-8.0.29 (Revision: dd61577595edad45c398af508cf91ad26fc4144f)
2023-09-25 14:01:35 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
2023-09-25 14:01:35 INFO  Dialect:152 - Using dialect: org.hibernate.dialect.MySQLDialect
2023-09-25 14:01:35 INFO  TransactionFactoryFactory:31 - Using default transaction strategy (direct JDBC transactions)
2023-09-25 14:01:35 INFO  TransactionManagerLookupFactory:33 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2023-09-25 14:01:35 INFO  SettingsFactory:143 - Automatic flush during beforeCompletion(): disabled
2023-09-25 14:01:35 INFO  SettingsFactory:147 - Automatic session close at end of transaction: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:154 - JDBC batch size: 15
2023-09-25 14:01:35 INFO  SettingsFactory:157 - JDBC batch updates for versioned data: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:162 - Scrollable result sets: enabled
2023-09-25 14:01:35 DEBUG SettingsFactory:166 - Wrap result sets: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:170 - JDBC3 getGeneratedKeys(): enabled
2023-09-25 14:01:35 INFO  SettingsFactory:178 - Connection release mode: auto
2023-09-25 14:01:35 INFO  SettingsFactory:202 - Maximum outer join fetch depth: 2
2023-09-25 14:01:35 INFO  SettingsFactory:205 - Default batch fetch size: 1
2023-09-25 14:01:35 INFO  SettingsFactory:209 - Generate SQL with comments: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:213 - Order SQL updates by primary key: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:217 - Order SQL inserts for batching: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:386 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2023-09-25 14:01:35 INFO  ASTQueryTranslatorFactory:24 - Using ASTQueryTranslatorFactory
2023-09-25 14:01:35 INFO  SettingsFactory:225 - Query language substitutions: {}
2023-09-25 14:01:35 INFO  SettingsFactory:230 - JPA-QL strict compliance: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:235 - Second-level cache: enabled
2023-09-25 14:01:35 INFO  SettingsFactory:239 - Query cache: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:373 - Cache provider: org.hibernate.cache.NoCacheProvider
2023-09-25 14:01:35 INFO  SettingsFactory:254 - Optimize cache for minimal puts: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:263 - Structured second-level cache entries: disabled
2023-09-25 14:01:35 DEBUG SQLExceptionConverterFactory:52 - Using dialect defined converter
2023-09-25 14:01:35 INFO  SettingsFactory:283 - Echoing all SQL to stdout
2023-09-25 14:01:35 INFO  SettingsFactory:290 - Statistics: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:294 - Deleted entity synthetic identifier rollback: disabled
2023-09-25 14:01:35 INFO  SettingsFactory:309 - Default entity-mode: pojo
2023-09-25 14:01:35 INFO  SettingsFactory:313 - Named query checking : enabled
2023-09-25 14:01:35 INFO  SessionFactoryImpl:161 - building session factory
2023-09-25 14:01:35 DEBUG SessionFactoryImpl:173 - Session factory constructed with filter configurations : {}
2023-09-25 14:01:35 DEBUG SessionFactoryImpl:177 - instantiating session factory with properties: {=, awt.toolkit=sun.awt.windows.WToolkit, java.specification.version=11, sun.cpu.isalist=amd64, sun.jnu.encoding=Cp1252, sun.arch.data.model=64, hbm2ddl.auto=update, java.vendor.url=https://openjdk.java.net/, sun.boot.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin, sun.java.command=criteria.TestDetachedCriteria, jdk.debug=release, java.specification.vendor=Oracle Corporation, java.version.date=2022-04-22, java.home=C:\Program Files\Java\jdk-11.0.15.1, file.separator=\, java.vm.compressedOopsMode=Zero based, line.separator=
, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, hibernate.hbm2ddl.auto=update, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.15.1+2-LTS-10, user.name=hp, file.encoding=Cp1252, java.vendor.version=18.9, show_sql=true, hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver, java.io.tmpdir=C:\Users\hp\AppData\Local\Temp\, java.version=11.0.15.1, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, sun.os.patch.level=, java.library.path=C:\Program Files\Java\jdk-11.0.15.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Meld\;C:\Program Files\Java\jdk-11.0.15.1\bin;;C:\Users\hp\AppData\Local\Programs\Microsoft VS Code\bin;., java.vendor=Oracle Corporation, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.class.path=C:\Hibernate\Hibernate\bin;C:\Users\hp\Downloads\hibernate3.jar;C:\Users\hp\Downloads\log4j-1.2.11.jar;C:\Users\hp\Downloads\jaas.jar;C:\Users\hp\Downloads\junit-4.12.jar;C:\Users\hp\Downloads\dom4j-1.6.1.jar;C:\Users\hp\Downloads\hamcrest-all-1.3.jar;C:\Users\hp\Downloads\mysql-connector-java-8.0.29 (1).jar;C:\Users\hp\Downloads\ehcache-1.2.3.jar;C:\Users\hp\Downloads\jta.jar;C:\Users\hp\Downloads\mchange-commons-java-0.2.3.4.jar;C:\Users\hp\Downloads\commons-collections-2.1.1.jar;C:\Users\hp\Downloads\commons-logging-1.0.4.jar;C:\Users\hp\Downloads\cglib-2.1.3.jar;C:\Users\hp\Downloads\asm-attrs.jar;C:\Users\hp\Downloads\asm.jar;C:\Users\hp\Downloads\antlr-2.7.7.jar, java.vm.vendor=Oracle Corporation, user.variant=, user.timezone=Asia/Calcutta, os.name=Windows 10, java.vm.specification.version=11, sun.java.launcher=SUN_STANDARD, user.country=IN, sun.cpu.endian=little, user.home=C:\Users\hp, user.language=en, hibernate.=, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, path.separator=;, hibernate.connection.username=root, os.version=10.0, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, java.vendor.url.bug=https://bugreport.java.com/bugreport/, user.dir=C:\Hibernate\Hibernate, os.arch=amd64, hibernate.connection.password=root, java.vm.info=mixed mode, java.vm.version=11.0.15.1+2-LTS-10, hibernate.bytecode.use_reflection_optimizer=false, java.class.version=55.0}
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Cash
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select cash_.PAYMENT_ID, cash_1_.AMOUNT as AMOUNT0_, cash_1_.PAYMENTTYPE as PAYMENTT3_0_ from CASH cash_ inner join PAYMENT cash_1_ on cash_.PAYMENT_ID=cash_1_.ID where cash_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CASH (PAYMENT_ID) values (?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 1: null
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CASH where PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Cheque
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select cheque_.PAYMENT_ID, cheque_1_.AMOUNT as AMOUNT0_, cheque_1_.PAYMENTTYPE as PAYMENTT3_0_, cheque_.BANK_NAME as BANK2_3_, cheque_.CHQ_NUMBER as CHQ3_3_ from CHEQUE cheque_ inner join PAYMENT cheque_1_ on cheque_.PAYMENT_ID=cheque_1_.ID where cheque_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CHEQUE (BANK_NAME, CHQ_NUMBER, PAYMENT_ID) values (?, ?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 1: update CHEQUE set BANK_NAME=?, CHQ_NUMBER=? where PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CHEQUE where PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.CreditCard_Payment
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select creditcard_.PAYMENT_ID, creditcard_1_.AMOUNT as AMOUNT0_, creditcard_1_.PAYMENTTYPE as PAYMENTT3_0_, creditcard_.CC_TYPE as CC2_1_ from CREDIT_PAYMENT creditcard_ inner join PAYMENT creditcard_1_ on creditcard_.PAYMENT_ID=creditcard_1_.ID where creditcard_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 1: insert into CREDIT_PAYMENT (CC_TYPE, PAYMENT_ID) values (?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 1: update CREDIT_PAYMENT set CC_TYPE=? where PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 1: delete from CREDIT_PAYMENT where PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2743 - Static SQL for entity: com.rays.subclass.Payment
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2748 -  Version select: select ID from PAYMENT where ID =?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2751 -  Snapshot select: select payment_.ID, payment_.AMOUNT as AMOUNT0_, payment_.PAYMENTTYPE as PAYMENTT3_0_ from PAYMENT payment_ where payment_.ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2754 -  Insert 0: insert into PAYMENT (AMOUNT, PAYMENTTYPE, ID) values (?, ?, ?)
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2755 -  Update 0: update PAYMENT set AMOUNT=?, PAYMENTTYPE=? where ID=?
2023-09-25 14:01:35 DEBUG AbstractEntityPersister:2756 -  Delete 0: delete from PAYMENT where ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Cash: select cash0_.PAYMENT_ID as ID0_0_, cash0_1_.AMOUNT as AMOUNT0_0_, cash0_1_.PAYMENTTYPE as PAYMENTT3_0_0_ from CASH cash0_ inner join PAYMENT cash0_1_ on cash0_.PAYMENT_ID=cash0_1_.ID where cash0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Cheque: select cheque0_.PAYMENT_ID as ID0_0_, cheque0_1_.AMOUNT as AMOUNT0_0_, cheque0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, cheque0_.BANK_NAME as BANK2_3_0_, cheque0_.CHQ_NUMBER as CHQ3_3_0_ from CHEQUE cheque0_ inner join PAYMENT cheque0_1_ on cheque0_.PAYMENT_ID=cheque0_1_.ID where cheque0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=? for update
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.CreditCard_Payment: select creditcard0_.PAYMENT_ID as ID0_0_, creditcard0_1_.AMOUNT as AMOUNT0_0_, creditcard0_1_.PAYMENTTYPE as PAYMENTT3_0_0_, creditcard0_.CC_TYPE as CC2_1_0_ from CREDIT_PAYMENT creditcard0_ inner join PAYMENT creditcard0_1_ on creditcard0_.PAYMENT_ID=creditcard0_1_.ID where creditcard0_.PAYMENT_ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 14:01:35 DEBUG EntityLoader:79 - Static select for entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=? for update
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_MERGE on entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 14:01:35 DEBUG CascadeEntityLoader:34 - Static select for action ACTION_REFRESH on entity com.rays.subclass.Payment: select payment0_.ID as ID0_0_, payment0_.AMOUNT as AMOUNT0_0_, payment0_.PAYMENTTYPE as PAYMENTT3_0_0_, payment0_1_.CC_TYPE as CC2_1_0_, payment0_3_.BANK_NAME as BANK2_3_0_, payment0_3_.CHQ_NUMBER as CHQ3_3_0_, case when payment0_1_.PAYMENT_ID is not null then 1 when payment0_2_.PAYMENT_ID is not null then 2 when payment0_3_.PAYMENT_ID is not null then 3 when payment0_.ID is not null then 0 end as clazz_0_ from PAYMENT payment0_ left outer join CREDIT_PAYMENT payment0_1_ on payment0_.ID=payment0_1_.PAYMENT_ID left outer join CASH payment0_2_ on payment0_.ID=payment0_2_.PAYMENT_ID left outer join CHEQUE payment0_3_ on payment0_.ID=payment0_3_.PAYMENT_ID where payment0_.ID=?
2023-09-25 14:01:35 DEBUG SessionFactoryObjectFactory:39 - initializing class SessionFactoryObjectFactory
2023-09-25 14:01:35 DEBUG SessionFactoryObjectFactory:76 - registered: 402880598acb771c018acb771e000000 (unnamed)
2023-09-25 14:01:35 INFO  SessionFactoryObjectFactory:82 - Not binding factory to JNDI, no JNDI name configured
2023-09-25 14:01:35 DEBUG SessionFactoryImpl:308 - instantiated session factory
2023-09-25 14:01:35 INFO  SchemaUpdate:115 - Running hbm2ddl schema update
2023-09-25 14:01:35 INFO  SchemaUpdate:126 - fetching database metadata
2023-09-25 14:01:35 DEBUG DriverManagerConnectionProvider:93 - total checked-out connections: 0
2023-09-25 14:01:35 DEBUG DriverManagerConnectionProvider:99 - using pooled JDBC connection, pool size: 0
2023-09-25 14:01:35 INFO  SchemaUpdate:138 - updating schema
2023-09-25 14:01:35 DEBUG Configuration:1126 - processing extends queue
2023-09-25 14:01:35 DEBUG Configuration:1130 - processing collection mappings
2023-09-25 14:01:35 DEBUG Configuration:1141 - processing native query and ResultSetMapping mappings
2023-09-25 14:01:35 DEBUG Configuration:1149 - processing association property references
2023-09-25 14:01:35 DEBUG Configuration:1171 - processing foreign key constraints
2023-09-25 14:01:35 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:35 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:35 DEBUG Configuration:1254 - resolving reference to class: com.rays.subclass.Payment
2023-09-25 14:01:36 INFO  TableMetadata:39 - table found: hibernate.cash
2023-09-25 14:01:36 INFO  TableMetadata:40 - columns: [payment_id]
2023-09-25 14:01:36 INFO  TableMetadata:42 - foreign keys: [fk1f7333e22a6c3c]
2023-09-25 14:01:36 INFO  TableMetadata:43 - indexes: [fk1f7333e22a6c3c, primary]
2023-09-25 14:01:36 INFO  TableMetadata:39 - table found: hibernate.cheque
2023-09-25 14:01:36 INFO  TableMetadata:40 - columns: [payment_id, bank_name, chq_number]
2023-09-25 14:01:36 INFO  TableMetadata:42 - foreign keys: [fk766be621e22a6c3c]
2023-09-25 14:01:36 INFO  TableMetadata:43 - indexes: [primary, fk766be621e22a6c3c]
2023-09-25 14:01:36 INFO  TableMetadata:39 - table found: hibernate.credit_payment
2023-09-25 14:01:36 INFO  TableMetadata:40 - columns: [cc_type, payment_id]
2023-09-25 14:01:36 INFO  TableMetadata:42 - foreign keys: [fkfa81faa0e22a6c3c]
2023-09-25 14:01:36 INFO  TableMetadata:43 - indexes: [primary, fkfa81faa0e22a6c3c]
2023-09-25 14:01:36 INFO  TableMetadata:39 - table found: hibernate.payment
2023-09-25 14:01:36 INFO  TableMetadata:40 - columns: [cc_type, amount, discriminator_value, bank_name, id, chq_number, paymenttype]
2023-09-25 14:01:36 INFO  TableMetadata:42 - foreign keys: []
2023-09-25 14:01:36 INFO  TableMetadata:43 - indexes: [primary]
2023-09-25 14:01:36 INFO  SchemaUpdate:160 - schema update complete
2023-09-25 14:01:36 DEBUG DriverManagerConnectionProvider:129 - returning connection to pool, pool size: 1
2023-09-25 14:01:36 DEBUG SessionFactoryImpl:392 - Checking 0 named HQL queries
2023-09-25 14:01:36 DEBUG SessionFactoryImpl:412 - Checking 0 named SQL queries
2023-09-25 14:01:36 DEBUG SessionImpl:220 - opened session at timestamp: 16956306961
2023-09-25 14:01:36 DEBUG JDBCContext:237 - after autocommit
2023-09-25 14:01:36 DEBUG ConnectionManager:404 - aggressively releasing JDBC connection
2023-09-25 14:01:36 DEBUG SessionImpl:422 - after transaction completion
2023-09-25 14:01:36 DEBUG SessionImpl:273 - closing session
2023-09-25 14:01:36 DEBUG ConnectionManager:375 - connection already null in cleanup : no action
2023-09-25 14:01:36 DEBUG SessionImpl:220 - opened session at timestamp: 16956306962
2023-09-25 14:01:36 DEBUG JDBCContext:237 - after autocommit
2023-09-25 14:01:36 DEBUG ConnectionManager:404 - aggressively releasing JDBC connection
2023-09-25 14:01:36 DEBUG SessionImpl:422 - after transaction completion
2023-09-25 14:01:36 DEBUG SessionImpl:273 - closing session
2023-09-25 14:01:36 DEBUG ConnectionManager:375 - connection already null in cleanup : no action
